
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Starting Pitchers &#8212; MLB 2025 Fantasy Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Starting_Pitchers';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Outfield" href="Outfielders.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="MLB 2025 Fantasy Guide - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="MLB 2025 Fantasy Guide - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    MLB 2025 Analysis:
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="model_def.html">Creating Player Forescasts</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="predictions_and_analysis.html">Players to watch</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Catchers.html">Catchers</a></li>
<li class="toctree-l2"><a class="reference internal" href="First_Basemen.html">First Basemen</a></li>
<li class="toctree-l2"><a class="reference internal" href="Second_Basemen.html">Second Basemen</a></li>
<li class="toctree-l2"><a class="reference internal" href="Third_Basemen.html">Third Basemen</a></li>
<li class="toctree-l2"><a class="reference internal" href="Shortstops.html">Shortstop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outfielders.html">Outfield</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Starting Pitchers</a></li>













</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mcgillies/mlb-fantasy-2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mcgillies/mlb-fantasy-2025/issues/new?title=Issue%20on%20page%20%2FStarting_Pitchers.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Starting_Pitchers.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Starting Pitchers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Starting Pitchers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-chris-sale-atl-my-rank-18-espn-31">Upper Echelon: Chris Sale - ATL (My Rank: 18, ESPN: 31)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-joe-ryan-min-my-rank-26-espn-68">Upper Echelon: Joe Ryan - MIN (My Rank: 26, ESPN: 68)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-bailey-ober-min-my-rank-37-espn-78">Upper Echelon: Bailey Ober - MIN (My Rank: 37, ESPN: 78)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-grayson-rodriguez-bal-my-rank-53-espn-121">Upper Echelon: Grayson Rodriguez - BAL (My Rank: 53, ESPN: 121)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#other-upper-echelon-pitchers-of-note">Other upper echelon pitchers of note:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-the-entire-tampa-bay-rays-rotation">Sleeper: The Entire Tampa Bay Rays rotation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shane-mcclanahan-my-rank-124-espn-244">Shane McClanahan (My Rank: 124, ESPN: 244)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ryan-pepiot-my-rank-103-espn-203">Ryan Pepiot (My Rank: 103, ESPN: 203)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taj-bradley-my-rank-99-espn-169">Taj Bradley (My Rank: 99, ESPN: 169)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shane-baz-my-rank-270-espn-245">Shane Baz (My Rank: 270, ESPN 245)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drew-rasmussen-my-rank-255-espn-317">Drew Rasmussen (My Rank: 255, ESPN: 317)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-sandy-alcantara-mia-my-rank-179-espn-298">Sleeper: Sandy Alcantara - MIA (My Rank: 179, ESPN: 298)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-dj-herz-wsh-my-rank-188-espn-431">Sleeper: DJ Herz - WSH (My Rank: 188, ESPN: 431)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-jeffrey-springs-oak-my-rank-215-espn-341">Sleeper: Jeffrey Springs - OAK (My Rank: 215, ESPN: 341)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-clay-holmes-nym-my-rank-525-espn-350">Sleeper: Clay Holmes - NYM (My Rank: 525, ESPN: 350)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-sleeper-pitchers-of-note">Other sleeper pitchers of note:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bust-zac-gallen-ari-my-rank-156-espn-94">Bust: Zac Gallen - ARI (My Rank: 156, ESPN: 94)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bust-corbin-burnes-ari-my-rank-39-espn-23">Bust: Corbin Burnes - ARI (My Rank: 39, ESPN: 23)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bust-tyler-glasnow-lad-my-rank-226-espn-80">Bust: Tyler Glasnow - LAD (My Rank: 226, ESPN: 80)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="starting-pitchers">
<h1>Starting Pitchers<a class="headerlink" href="#starting-pitchers" title="Link to this heading">#</a></h1>
<p>See starting pitcher rankings <a class="reference external" href="https://github.com/mcgillies/mlb-fantasy-2025/blob/main/predictions/SP_ranks.csv">here</a></p>
<p>Drafting starting pitchers is easily the most important part of a fantasy team - hence I will provide many options here.</p>
</section>
<section id="upper-echelon-chris-sale-atl-my-rank-18-espn-31">
<h1>Upper Echelon: Chris Sale - ATL (My Rank: 18, ESPN: 31)<a class="headerlink" href="#upper-echelon-chris-sale-atl-my-rank-18-espn-31" title="Link to this heading">#</a></h1>
<p>First of I will acknowledge the injury concerns. Acknowledged. Sale just came of an absolutely dominant 2024 season where the won the NL Cy Young along with the Triple Crown. He also led the league with a ridiculous 225 strikeouts and a miniscule 2.09 FIP. These are nearly prime Jacob Degrom numbers. Age is also a factor here with Sale going into his age 36 season, but if what we saw last year is any indication age related regression is not a concern. Sale leaned on his slider more than ever last season, actually making it his primary pitch with a 40.3% usage. This was for good reason as against Sale’s slider batters returned a .212 xwOBA with a 42.7% whiff rate. Sale also really limits walks, with an 87th percentile BB% of 5.6% last year that mirrors his prime numbers with the White Sox. I would expect some regression in terms of ERA, simply because it is nearly impossible to maintain an ERA sub 2.50, but expect similar strikeout numbers this year barring any injury. Sale is a fantasy ace who should be considered as a borderline top 5 fantasy starter this season.
<img alt="Chris Sale Explanation" src="_images/Chris_Sale_explanation.png" /></p>
</section>
<section id="upper-echelon-joe-ryan-min-my-rank-26-espn-68">
<h1>Upper Echelon: Joe Ryan - MIN (My Rank: 26, ESPN: 68)<a class="headerlink" href="#upper-echelon-joe-ryan-min-my-rank-26-espn-68" title="Link to this heading">#</a></h1>
<p>Ryan quietly had a very good season in 2024 - highlighted by an xERA of 2.87 (0.73 points below his true ERA of 3.60) along with a xFIP of 3.44. His stuff does not jump off the page intially with an average fastball velo of 94 MPH - however his fastball is extremely effective due to the rising effect he generates along with above average arm-side run. Over the last two seasons Ryan has added a splitter and sweeper, both of which complement his fastball very effectively. Although he is largely a flyball pitcher - which can lead to home runs - Ryan has been lowering his flyball rate season by season (down to 45% in 2024 from 53% in 2021) which is encouraging. Where Ryan really excels is with walks and strikeouts, sporting an 80th percentile 27.3 K% along with a miniscule 96th percentile 4.3 BB%. This makes him an extremely fantasy friendly option even if the ERA does not improve. Expect Ryan to fully break out this season and truly assert himself as a top pitcher in the league
<img alt="Joe Ryan Explanation" src="_images/Joe_Ryan_explanation.png" /></p>
</section>
<section id="upper-echelon-bailey-ober-min-my-rank-37-espn-78">
<h1>Upper Echelon: Bailey Ober - MIN (My Rank: 37, ESPN: 78)<a class="headerlink" href="#upper-echelon-bailey-ober-min-my-rank-37-espn-78" title="Link to this heading">#</a></h1>
<p>Ober presents an eerily similar skillset to the aformentioned Joe Ryan… the Twins seem to be on to something here. Ober introduced a new cutter to pair with his big breaking slider (12.4 inches of horizontal break) in 2024, leading to mixed results. His ERA in 2024 of 3.98 was the highest of Ober’s last three seasons, however his xFIP was the lowest of his career at 3.83. Ober struggles with flyballs - and specifically the home run - with a 50% flyball rate and a 11.6% HR/FB rate in 2024. His fastball averages at only 91.7 MPH, however Ober’s 97th percentile extension of 7.3 feet allows him to compensate for the lack of velocity. Once again similar to Joe Ryan, Ober thrives at limiting walks and producing strikeouts, with a 78th percentile K% of 26.9% and a 80th percentile walk rate of 6.1%. Ober should carry on as a very effective pitcher in 2025, with the potential to elevate himself even further if he can find a way to reduce the home runs.
<img alt="Bailey Ober Model Explanation" src="_images/Bailey_Ober_explanation.png" /></p>
</section>
<section id="upper-echelon-grayson-rodriguez-bal-my-rank-53-espn-121">
<h1>Upper Echelon: Grayson Rodriguez - BAL (My Rank: 53, ESPN: 121)<a class="headerlink" href="#upper-echelon-grayson-rodriguez-bal-my-rank-53-espn-121" title="Link to this heading">#</a></h1>
<p>Following a mediocre rookie season in 2023 the new Orioles ace took steps forward in 2024, posting a 3.86 ERA with an 3.57 xFIP in 116 innings. Rodriguez has an electric fastball, averaging 96.1 MPH with horizontal break 5 inches above league average. His changeup complements the fastball nicely, which led to hitters having a .241 wOBA against it last season. Rodriguez also utilizes extension to his favor, posting a 97th percentile 7.3 feet of extension (the same as Bailey Ober!). Getting swings and misses is not an issue either, with Grayson posting an 82nd percentile whiff rate of 30% in 2024. He does allow some hard contact, with a 40th percentile hard hit percentage of 39.7%, however this can be overlooked if the stuff continues to develop. The Orioles appear to have faith in the young righty, as they did not sign a true replacement (sorry Charlie Morton) for Corbin Burnes, leaving Rodriguez as the teams #1 starter coming into the 2025 season. I would have similar faith in Rodriguez in fantasy drafts.
<img alt="Grayson Rodriguez Model Explanation" src="_images/Grayson_Rodriguez_explanation.png" /></p>
</section>
<section id="other-upper-echelon-pitchers-of-note">
<h1>Other upper echelon pitchers of note:<a class="headerlink" href="#other-upper-echelon-pitchers-of-note" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Spencer Schwellenbach - ATL (My Rank: 63, ESPN: 115)</p></li>
<li><p>Jacob Degrom - TEX (My Rank: 98, ESPN: 112)</p></li>
<li><p>Kodai Senga - NYM (My Rank: 164, ESPN: 150)</p></li>
<li><p>Jared Jones - PIT (My Rank: 87, ESPN: 160)</p></li>
</ul>
</section>
<section id="sleeper-the-entire-tampa-bay-rays-rotation">
<h1>Sleeper: The Entire Tampa Bay Rays rotation<a class="headerlink" href="#sleeper-the-entire-tampa-bay-rays-rotation" title="Link to this heading">#</a></h1>
<p>If you aren’t familiar - the Rays consistently pump out quality MLB players out of nowhere. I expect at least two of the guys to significantly outperform their projections - just a quick blurb on all of them. I will only include Ryan Pepiot’s LIME plot to save space. Along with the fact that he does not have a single negative contribution in his top 10 most valuable features.</p>
<section id="shane-mcclanahan-my-rank-124-espn-244">
<h2>Shane McClanahan (My Rank: 124, ESPN: 244)<a class="headerlink" href="#shane-mcclanahan-my-rank-124-espn-244" title="Link to this heading">#</a></h2>
<p>McClanahan is coming off of his second Tommy John surgery and will likely be capped at 150 innings this season. But still, a pitcher who finished with a 2.54 ERA, 2.60 xFIP and a 30.3 K% just three years ago should not fall this far.</p>
</section>
<section id="ryan-pepiot-my-rank-103-espn-203">
<h2>Ryan Pepiot (My Rank: 103, ESPN: 203)<a class="headerlink" href="#ryan-pepiot-my-rank-103-espn-203" title="Link to this heading">#</a></h2>
<p>Pepiot is perhaps the favourite of the bunch, posting a 3.60 ERA with a 3.95 FIP in 2024. His fastball has an electric 19.4 inches of vertical break, and he posted a 82nd percentile whiff rate of 29.9% in 2024, hinting at some massive strikeout potential.
<img alt="Ryan Pepiot Model Explanation" src="_images/Ryan_Pepiot_Explanation.png" /></p>
</section>
<section id="taj-bradley-my-rank-99-espn-169">
<h2>Taj Bradley (My Rank: 99, ESPN: 169)<a class="headerlink" href="#taj-bradley-my-rank-99-espn-169" title="Link to this heading">#</a></h2>
<p>Bradley’s 2024 was a tale of two stories, posting a 2.90 ERA in the first half but faltering to a 5.30 ERA in the second half. The strikeouts are there at a 76th percentile 26.6 K%, but he has to limit hard contact a bit better to fully take the next step.</p>
</section>
<section id="shane-baz-my-rank-270-espn-245">
<h2>Shane Baz (My Rank: 270, ESPN 245)<a class="headerlink" href="#shane-baz-my-rank-270-espn-245" title="Link to this heading">#</a></h2>
<p>Baz produced a 3.06 ERA in 79 innings last season, although a 4.39 xFIP hints at some regression. His curveball grades out well at a 114 stuff+, and there is definitely potential to grow. Baz is the one member of the Rays rotation I am not as high on.</p>
</section>
<section id="drew-rasmussen-my-rank-255-espn-317">
<h2>Drew Rasmussen (My Rank: 255, ESPN: 317)<a class="headerlink" href="#drew-rasmussen-my-rank-255-espn-317" title="Link to this heading">#</a></h2>
<p>Rasmussen is absolutely nasty - he posted a 30% K rate to go along with an obscene 1.35 FIP and 2.57 xFIP in 28.2 relief/opener innings last year. His baseball savant page is an ode to Playboi Carti’s Whole Lotta Red. Take Rasmussen every single time at the end of drafts, although the security of his starting role is questionable and total innings may be limited.</p>
</section>
</section>
<section id="sleeper-sandy-alcantara-mia-my-rank-179-espn-298">
<h1>Sleeper: Sandy Alcantara - MIA (My Rank: 179, ESPN: 298)<a class="headerlink" href="#sleeper-sandy-alcantara-mia-my-rank-179-espn-298" title="Link to this heading">#</a></h1>
<p>Feels a bit weird to have a former Cy Young winner as a sleeper but here we are. Alcantara is coming off of Tommy John surgery, however all indiciations point towards him being fully healthy - including being named the Marlins Opening Day starter. Do not expect the 2022 version of Alcantara this season - his 2023 season was far less fruitful with a 4.14 ERA and 4.00 xFIP. Although his fastball averages a blazing 98 MPH, Sandy operates with more of a pitch to contact approach, producing a 87th percentile 51.9 GB % and only a 26th percentile K% of 19.8% in 2023. Alcantara does face potential innings limits along with the curse of playing for the Marlins, however it is impossible to pass up the upside if presented an opportunity at the end of drafts.
<img alt="Sandy Alcantara Model Explanation" src="_images/Sandy_Alcantara_explanation.png" /></p>
</section>
<section id="sleeper-dj-herz-wsh-my-rank-188-espn-431">
<h1>Sleeper: DJ Herz - WSH (My Rank: 188, ESPN: 431)<a class="headerlink" href="#sleeper-dj-herz-wsh-my-rank-188-espn-431" title="Link to this heading">#</a></h1>
<p>To preface this - Herz is not guaranteed to be in the Nationals rotation at the beginning of the season. To me he should be going toe to toe with MacKenzie Gore to be the staff ace. On the surface Herz rookie season was just alright, he posted a 4.16 ERA in 88.2 innings with some command issues. His 3.26 xERA, 3.85 xFIP and 81st percentile 27.7% K rate indicate some true potential however. Herz utilizes a fastball with well above average horizontal movement (12.4 inches, 5.1 inches above average) along with a changeup to generate huge whiffs against right handed batters, while also including a slider. Herz could easily flame out, but is an intriguing upside pick, especially as the season matures.
<img alt="DJ Herz Model Explanation" src="_images/DJ_Herz_explanation.png" /></p>
</section>
<section id="sleeper-jeffrey-springs-oak-my-rank-215-espn-341">
<h1>Sleeper: Jeffrey Springs - OAK (My Rank: 215, ESPN: 341)<a class="headerlink" href="#sleeper-jeffrey-springs-oak-my-rank-215-espn-341" title="Link to this heading">#</a></h1>
<p>Springs has been a bit of a tease over the last few years - posting a 2.46 ERA in 135.1 IP in 2022, but being limited to 49 IP in the last two seasons due to injury. He is a soft tossing lefty who relies heavily on his changeup to get hitters off-balance, however Springs is still able to generate whiffs and Ks, with both his whiff% and K% eclipsing the 70th percentile in each of his last three seasons. The numbers suggest he did decline a bit last season with his Pitching+ dropping to 93 from an average of 110 over his career, however Springs still produced a 3.27 ERA with a 3.80 xFIP in his 33 IP. Springs is a large question mark heading into his age 32 season, but could return great value if he can stay healthy and maintain his success.
<img alt="Jeffrey Springs Model Explanation" src="_images/Jeffrey_Springs_explanation.png" /></p>
</section>
<section id="sleeper-clay-holmes-nym-my-rank-525-espn-350">
<h1>Sleeper: Clay Holmes - NYM (My Rank: 525, ESPN: 350)<a class="headerlink" href="#sleeper-clay-holmes-nym-my-rank-525-espn-350" title="Link to this heading">#</a></h1>
<p>Ignore the rankings here completely - Holmes will be a completely different pitcher in 2025. He moved to the cross-town Mets after a tumultuous year as the closer for the Yankees, and will be starting games for them. Deja Vu from Michael King anyone? Although Holmes led the league with blown saves with 13 in 2024, he was still effective, posting a 3.14 ERA and a 3.01 xFIP. His bowling ball sinker (with a ridiculous 25.2 inches of vertical drop) produced a 100th percentile groundball rate of 64.6%, and he still maintained a 67th percentile K% of 25.1% with his slider. Holmes has added a changeup and cutter (shoutout &#64;TJStats on X) to his repertoire this spring to fully round out his movement-heavy arsenal. The strikeouts are likely to drop as a starter, but I would not be surprised at all if Holmes has a quick ascnesion this season - think the Michael King of this year.
<img alt="Clay Holmes Model Explanation" src="_images/Clay_Holmes_explanation.png" /></p>
<section id="other-sleeper-pitchers-of-note">
<h2>Other sleeper pitchers of note:<a class="headerlink" href="#other-sleeper-pitchers-of-note" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Jackson Jobe - DET (My Rank: NA, ESPN: 462)</p></li>
<li><p>David Festa - MIN (My Rank: 484, ESPN: 413)</p></li>
<li><p>Cody Bradford - TEX (My Rank: 428, ESPN: 397)</p></li>
<li><p>Gavin Williams - CLE (My Rank: 245, ESPN: 315)</p></li>
</ul>
</section>
</section>
<section id="bust-zac-gallen-ari-my-rank-156-espn-94">
<h1>Bust: Zac Gallen - ARI (My Rank: 156, ESPN: 94)<a class="headerlink" href="#bust-zac-gallen-ari-my-rank-156-espn-94" title="Link to this heading">#</a></h1>
<p>Following a great 2022 and 2023, Gallen showed some concern in 2024. The run-based statistics were fine - a 3.65 ERA with a 3.62 xFIP - but many of his underlying metrics took a hit. The main cause for concern was a loss of command as Gallen’s 2024 walk rate of 8.7% was far higher than an average of a 6.2% over the 2022-23 seasons. His fastball also became much less effective, with batters producing a .368 xwOBA against it in 2024 compared to a .324 xwOBA in 2023. The movement profile of Gallen’s fastball remained very similar, so this can likely be chalked up to a loss of command, or maybe just MLB hitters catching on. Stuff+ also implies a decrease in pitch quality, with a 92 Stuff+ in 2024 compared to a 97 Stuff+ career average. I would avoid drafting Gallen at his current ESPN rank.
<img alt="Zac Gallen Model Explanation" src="_images/Zac_Gallen_explanation.png" /></p>
</section>
<section id="bust-corbin-burnes-ari-my-rank-39-espn-23">
<h1>Bust: Corbin Burnes - ARI (My Rank: 39, ESPN: 23)<a class="headerlink" href="#bust-corbin-burnes-ari-my-rank-39-espn-23" title="Link to this heading">#</a></h1>
<p>Don’t get me wrong, Corbin Burnes will still be a great pitcher in 2025. He just isn’t the same strikeout machine we saw from 2020-2022. His xFIP has jumped to an average of 3.67 over the last to seasons, up from an average of 2.71 during the aformentioned 2020-22 stretch. This is mainly a product of a decrease in whiffs on his cutter - which produced a 19% whiff rate in 2024 compared to a 28% whiff rate in 2022. This resulted in a league average K% of 23.1% in 2024. Burnes still excels at limiting hard contact, he just lacks the true SP1 upside that he once had. Don’t be afraid to draft Burnes, I just wouldn’t recommend going out of your way to do so.
<img alt="Corbin Burnes Model Explanation" src="_images/Corbin_Burnes_explanation.png" /></p>
</section>
<section id="bust-tyler-glasnow-lad-my-rank-226-espn-80">
<h1>Bust: Tyler Glasnow - LAD (My Rank: 226, ESPN: 80)<a class="headerlink" href="#bust-tyler-glasnow-lad-my-rank-226-espn-80" title="Link to this heading">#</a></h1>
<p>We all know that Glasnow is one of the nastiest pitchers in the league when healthy… but health is the issue. Last year his 134 IP was a career high, and he is a part of a ridiculous Dodgers rotation that can afford to limit him throughout the season. The only negative thing to say about Glasnow as a pitcher is that he is prone to giving up hard contact, with a 37th percentile hard-hit% of 40.1% in 2024. Other players like Jacob Degrom and Mike Trout are punished much more for their injury history, and I would be a bit weary of Glasnow just not producing enough volume this season. Draft him at your own risk though.
<img alt="Tyler Glasnow Model Explanation" src="_images/Tyler_Glasnow_explanation.png" /></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Outfielders.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Outfield</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Starting Pitchers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-chris-sale-atl-my-rank-18-espn-31">Upper Echelon: Chris Sale - ATL (My Rank: 18, ESPN: 31)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-joe-ryan-min-my-rank-26-espn-68">Upper Echelon: Joe Ryan - MIN (My Rank: 26, ESPN: 68)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-bailey-ober-min-my-rank-37-espn-78">Upper Echelon: Bailey Ober - MIN (My Rank: 37, ESPN: 78)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#upper-echelon-grayson-rodriguez-bal-my-rank-53-espn-121">Upper Echelon: Grayson Rodriguez - BAL (My Rank: 53, ESPN: 121)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#other-upper-echelon-pitchers-of-note">Other upper echelon pitchers of note:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-the-entire-tampa-bay-rays-rotation">Sleeper: The Entire Tampa Bay Rays rotation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shane-mcclanahan-my-rank-124-espn-244">Shane McClanahan (My Rank: 124, ESPN: 244)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ryan-pepiot-my-rank-103-espn-203">Ryan Pepiot (My Rank: 103, ESPN: 203)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#taj-bradley-my-rank-99-espn-169">Taj Bradley (My Rank: 99, ESPN: 169)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shane-baz-my-rank-270-espn-245">Shane Baz (My Rank: 270, ESPN 245)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drew-rasmussen-my-rank-255-espn-317">Drew Rasmussen (My Rank: 255, ESPN: 317)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-sandy-alcantara-mia-my-rank-179-espn-298">Sleeper: Sandy Alcantara - MIA (My Rank: 179, ESPN: 298)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-dj-herz-wsh-my-rank-188-espn-431">Sleeper: DJ Herz - WSH (My Rank: 188, ESPN: 431)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-jeffrey-springs-oak-my-rank-215-espn-341">Sleeper: Jeffrey Springs - OAK (My Rank: 215, ESPN: 341)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sleeper-clay-holmes-nym-my-rank-525-espn-350">Sleeper: Clay Holmes - NYM (My Rank: 525, ESPN: 350)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-sleeper-pitchers-of-note">Other sleeper pitchers of note:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bust-zac-gallen-ari-my-rank-156-espn-94">Bust: Zac Gallen - ARI (My Rank: 156, ESPN: 94)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bust-corbin-burnes-ari-my-rank-39-espn-23">Bust: Corbin Burnes - ARI (My Rank: 39, ESPN: 23)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bust-tyler-glasnow-lad-my-rank-226-espn-80">Bust: Tyler Glasnow - LAD (My Rank: 226, ESPN: 80)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matthew Gillies
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>